
App Thinning Size Report for All Variants of Flaint

Variant: Flaint-0EB9910F-3E1E-42B6-AF5A-6C28A885189E.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad7,6, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,9, os-version: 12], and [device: iPad4,1, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-44859BF1-7145-469D-9B9B-06BC09D64C51.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone10,2, os-version: 12], and [device: iPhone10,5, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-63A18686-7C42-498D-8598-037ECB308727.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-81D7AC60-B8F4-451F-9947-47A419280E86.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12], [device: iPad8,4, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad8,8, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad8,2, os-version: 12], [device: iPad8,6, os-version: 12], [device: iPad8,1, os-version: 12], [device: iPad6,3, os-version: 12], [device: iPad8,7, os-version: 12], [device: iPad8,3, os-version: 12], [device: iPad8,5, os-version: 12], [device: iPad6,4, os-version: 12], and [device: iPad7,3, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-911CA1FE-559D-4BE6-BCCF-9DAB5CE71A01.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone9,1, os-version: 12], and [device: iPhone9,3, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-A6838039-E8AB-4707-8BDF-7E08F06FFE5F.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone6,1, os-version: 12], and [device: iPhone6,2, os-version: 12]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint-B64E35D9-1919-44A3-B300-44172CB5F5B7.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 11]
App + On Demand Resources size: 9.4 MB compressed, 16.6 MB uncompressed
App size: 9.4 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Flaint.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 9.8 MB compressed, 16.6 MB uncompressed
App size: 9.8 MB compressed, 16.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
